<html>
    <head>
<<<<<<< HEAD
        <style>


div#cert-footer {
  position: absolute;
  width: 60%;
  top: 480px;
  text-align: center;
  margin: 30px 20px;
}

#cert-stamp, #cert-ceo-sign {
  width: 60%;
  display: inline-block;
  
}

div#cert-issued-by, div#cert-ceo-design {
  width: 40%;
  display: inline-block;
  float: left;  
}
p.text {
    margin: 10px 20px;

}


div#cert-ceo-design {
  margin-left: 10%;
}

h1 {
  font-family: 'Saira Condensed', sans-serif;
  margin: 5px 50px;
}
h2 {
  font-family: 'Saira Condensed', sans-serif;
  margin: 5px 210px;
}

body {
 
  width: 950px;
  height: 690px;
  position: absolute;
  left: 30px;
  top: 30px;
  margin: 20px 150px;
}

p {
  font-family: 'Arial', sans-serif;
  font-size: 18px;
  margin: 20px 50px;
}


html {
  display: inline-block;
  width: 1024px;
  height: 768px;
background: #eee url("{{ url_for('static',filename="img/cert1.jpg")}}") no-repeat; background-size: 100%;
}

h1#cert-holder {
  font-size: 50px;
  color: #be2d24;
  margin: 30px 100px
}

p.smaller {
  font-size: 17px !important;
  margin: 20px 210px;
}

p.stamp {
    margin: 20px 200px;
    margin-bottom: 200px;

} 

div#cert-desc {
  width: 70%;
}

p#cert-from {
  color: #be2d24;
  font-family: 'Saira Condensed', sans-serif;

}

div#cert-verify {
  opacity: 1;
  position: absolute;
  top: 680px;
  left: 60%;
  font-size: 12px;
  color: grey;
}

</style
=======
        <link rel="stylesheet" href="{{ url_for('static',filename='css/cert.css') }}">
        <!-- <style> @page { size: letter landscape; margin: 2cm; } </style> -->
>>>>>>> e55280baa6ccd25b7f2f556939b6371bd0152eaf
</head>
<body>
<br><br><br><br>
<br><br><br><br>

<p class="smaller" id="cert-declaration">
          THIS IS TO CERTIFY THAT
</p>

<h1 id="cert-holder">
  {{ s_name }}
</h1>

<p class="smaller" id='cert-completed-line'>
  has successfully completed the
</p>

<h2 id="cert-course">
  {{ session_name }}
</h2>

<div id="cert-desc">
  <p  id='cert-details'>
<center>
    which includes the knowledge of {{ domain }}.
    </center>
    </p>
</div>


<p id="cert-from" class="smaller">
 from www.companywebsite.com
</p>

<p class="text" id='cert-issued'>
 <b>Issued on:</b> {{ date }}.
</p>

<div id="cert-footer">
  <div id="cert-issued-by">
  
    <img id="cert-stamp" src="https://i7.pngguru.com/preview/585/794/452/paper-rubber-stamp-postage-stamps-company-seal-seal-thumbnail.jpg">

   
    <p>Issued by THE COMPANY S.L.</p>
   
  </div>
  <div id="cert-ceo-design">
    
    <img id="cert-ceo-sign" src="https://i7.pngguru.com/preview/585/794/452/paper-rubber-stamp-postage-stamps-company-seal-seal-thumbnail.jpg">

 
    <p>Company Ceo CEO of The Company</p>
    
  </div>
</div>

<div id="cert-verify">
    Verify at companywebsite.ai/verify/XYZ12ER56129F. <br> 
    Company has confirmed the participation of this individual in the course.
  </div>
</body>
</html>

