Changelog v1.0 14/02/2020

GET /feedback -> displays welcome.html
when all questions are answered 
GET /feedback_form?data=<answer>&session=<session>

    Data Required for backend:
    Stud_Info -> FeedbackForm     => POST request
    Response -> <answer> , <session>id , student mobile
    Session_Stud -> <session>id , student mobile
    Feedback -> aoi, <session>id , student mobile

""" completed basic database entries"""

CREATE EVENT myevent
    ON SCHEDULE AT 2020-04-02 14:00:00 + INTERVAL 5 MINUTES
    DO
      DELETE from test1 where test1.time = test1.time ;


<!-- {% for stud in students.items %}
                    <tr>
                        <td scope="row">{{ stud[0] }}</td>
                        <td>{{ stud.email }}</td>
                        <td>{{ stud.city }}</td>
                        <td>{{ stud.description }}</td>
                        <td>{{ stud.name }}</td>
                    </tr>
                    {% endfor %} -->


                    <!-- {% if prev %}
            <a href="{{ prev }}">Newer</a>
            {% endif %}
            {% for page in range(1,pages+1) %}
                {% if cur_page == page %}
                    <u><a href = "{{ url_for('getStudents',page = page ) }}" >{{ page }}</a></u>
                {% else %}
                    <a href= "{{ url_for('getStudents',page = page ) }}" >{{ page }}</a>
                {% endif %}
            {% endfor %}    
        
            {% if next %}
            <a href="{{ next }}">Older</a>
            {% endif %} -->